Message {
 Name = "AND Instruction for Machine Code"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate{
 Input  =	"AND #$44"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 29 44"
}

test zeropage{
 Input 	= 	"AND $44"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 25 44"
}

test zeropagex{
 Input 	= 	"AND $44,X"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 35 44"
}

test absolute{
 Input 	= 	"AND $4400"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: 2D 00 44"
}

test absolutex{
 Input 	= 	"AND $4400,X"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: 3D 00 44"
}

test absolutey{
 Input 	= 	"AND $4400,Y"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: 39 00 44"
}

test indirectx{
 Input 	= 	"AND ($44,X)"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 21 44"
}

test indirecty{
 Input 	= 	"AND ($44),Y"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 31 44"
}

Message {
 Name = "AND Instruction for Syntax Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate-error{
 Input  =	"AND #$44,"
 Output = 	"Error: Syntax error at line 1 - Incorrect immediate addressing"
}

test indirecty-error{
 Input  =	"AND ($44,Y)"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test indirectx-error{
 Input  =	"AND ($44),X"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test parenthesis-close-error{
 Input  =	"AND ($44"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis closed"
}


test parenthesis-open-error{
 Input  =	"AND $44)"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis open"
}

test comma-error-x{
 Input  =	"AND ($44)X"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test comma-error-y{
 Input  =	"AND ($44)Y"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test invalid-operand-zeropagex{
 Input  =	"AND $44,X3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test invalid-operand-indirect{
 Input  =	"AND ($44),Y3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test expected-operand-error{
 Input  =	"AND"
 Output = 	"Error: Syntax error at line 1 - Instruction expect 1 operand. Given 0"
}

test immediate-limit-hexa-error{
 Input  =	"AND #$440"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test immediate-limit-dec-error{
 Input  =	"AND #256"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test absolute-limit-hexa-error{
 Input  =	"AND $44001"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test absolute-limit-dec-error{
 Input  =	"AND 65537"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test parse-number-error{
 Input  =	"AND $0G"
 Output = 	"Error: Syntax error at line 1 - Cannot parse the hexa or decimal number"
}

test missing-register-error{
 Input  =	"AND $44,"
 Output = 	"Error: Syntax error at line 1 - Invalid addressing - Missing register"
}

test undefined-error{
 Input  =	"AND name"
 Output = 	"Error: Syntax error at line 1 - undefined value"
}

Message {
 Name = "AND Instruction for Semantic Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test zeropagey-denied{
 Input 	= 	"AND $44,Y"
 Output = 	"AND: error at line 1 - cannot use ZeroPageY addressing"
}

test indirect-denied{
 Input  =	"AND ($4400)"
 Output = 	"AND: error at line 1 - cannot use indirect addressing"
}