Message {
 Name = "BIT Instruction for Machine Code"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test zeropage{
 Input 	= 	"BIT $44"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 24 44"
}

test absolute{
 Input 	= 	"BIT $4400"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: 2C 00 44"
}

Message {
 Name = "BIT Instruction for Syntax Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate-error{
 Input  =	"BIT #$44,"
 Output = 	"Error: Syntax error at line 1 - Incorrect immediate addressing"
}

test indirecty-error{
 Input  =	"BIT ($44,Y)"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test indirectx-error{
 Input  =	"BIT ($44),X"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test parenthesis-close-error{
 Input  =	"BIT ($44"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis closed"
}


test parenthesis-open-error{
 Input  =	"BIT $44)"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis open"
}

test comma-error-x{
 Input  =	"BIT ($44)X"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test comma-error-y{
 Input  =	"BIT ($44)Y"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test invalid-operand-zeropagex{
 Input  =	"BIT $44,X3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test invalid-operand-indirect{
 Input  =	"BIT ($44),Y3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test expected-operand-error{
 Input  =	"BIT"
 Output = 	"Error: Syntax error at line 1 - Instruction expect 1 operand. Given 0"
}

test immediate-limit-hexa-error{
 Input  =	"BIT #$440"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test immediate-limit-dec-error{
 Input  =	"BIT #256"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test absolute-limit-hexa-error{
 Input  =	"BIT $44001"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test absolute-limit-dec-error{
 Input  =	"BIT 65537"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test parse-number-error{
 Input  =	"BIT $0G"
 Output = 	"Error: Syntax error at line 1 - Cannot parse the hexa or decimal number"
}

test missing-register-error{
 Input  =	"BIT $44,"
 Output = 	"Error: Syntax error at line 1 - Invalid addressing - Missing register"
}

test undefined-error{
 Input  =	"BIT name"
 Output = 	"Error: Syntax error at line 1 - undefined value"
}

Message {
 Name = "BIT Instruction for Semantic Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test zeropagex-denied{
 Input 	= 	"BIT $44,X"
 Output = 	"BIT: error at line 1 - cannot use ZeroPageX addressing"
}

test zeropagey-denied{
 Input 	= 	"BIT $44,Y"
 Output = 	"BIT: error at line 1 - cannot use ZeroPageY addressing"
}

test absolutex-denied{
 Input 	= 	"BIT $4400,X"
 Output = 	"BIT: error at line 1 - cannot use absoluteX addressing"
}

test absolutey-denied{
 Input 	= 	"BIT $4400,Y"
 Output = 	"BIT: error at line 1 - cannot use absoluteY addressing"
}

test immediate-denied{
 Input  =	"BIT #$44"
 Output = 	"BIT: error at line 1 - cannot use immediate addressing"
}

test indirect-address-error{
 Input  =	"BIT ($4400)"
 Output = 	"BIT: error at line 1 - cannot use indirect addressing"
}

test indirectx-denied{
 Input 	= 	"BIT ($44,X)"
 Output = 	"BIT: error at line 1 - cannot use indirectX addressing"
}

test indirecty-denied{
 Input 	= 	"BIT ($44),Y"
 Output = 	"BIT: error at line 1 - cannot use indirectY addressing"
}