Message {
 Name = "DEC Instruction for Machine Code"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test zeropage{
 Input 	= 	"DEC $44"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: C6 44"
}

test zeropagex{
 Input 	= 	"DEC $44,X"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: D6 44"
}

test absolute{
 Input 	= 	"DEC $4400"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: CE 00 44"
}

test absolutex{
 Input 	= 	"DEC $4400,X"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: DE 00 44"
}

Message {
 Name = "DEC Instruction for Syntax Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate-error{
 Input  =	"DEC #$44,"
 Output = 	"Error: Syntax error at line 1 - Incorrect immediate addressing"
}

test indirecty-error{
 Input  =	"DEC ($44,Y)"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test indirectx-error{
 Input  =	"DEC ($44),X"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test parenthesis-close-error{
 Input  =	"DEC ($44"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis closed"
}


test parenthesis-open-error{
 Input  =	"DEC $44)"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis open"
}

test comma-error-x{
 Input  =	"DEC ($44)X"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test comma-error-y{
 Input  =	"DEC ($44)Y"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test invalid-operand-zeropagex{
 Input  =	"DEC $44,X3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test invalid-operand-indirect{
 Input  =	"DEC ($44),Y3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test immediate-limit-hexa-error{
 Input  =	"DEC #$440"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test immediate-limit-dec-error{
 Input  =	"DEC #256"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test absolute-limit-hexa-error{
 Input  =	"DEC $44001"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test absolute-limit-dec-error{
 Input  =	"DEC 65537"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test parse-number-error{
 Input  =	"DEC $0G"
 Output = 	"Error: Syntax error at line 1 - Cannot parse the hexa or decimal number"
}

test missing-register-error{
 Input  =	"DEC $44,"
 Output = 	"Error: Syntax error at line 1 - Invalid addressing - Missing register"
}

test undefined-error{
 Input  =	"DEC name"
 Output = 	"Error: Syntax error at line 1 - undefined value"
}

Message {
 Name = "DEC Instruction for Semantic Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate-denied{
 Input  =	"DEC #$44"
 Output = 	"DEC: error at line 1 - cannot use immediate addressing"
}

test zeropagey-denied{
 Input 	= 	"DEC $44,Y"
 Output = 	"DEC: error at line 1 - cannot use ZeroPageY addressing"
}

test absolutey-denied{
 Input 	= 	"DEC $4400,Y"
 Output = 	"DEC: error at line 1 - cannot use absoluteY addressing"
}

test indirect-denied{
 Input  =	"DEC ($4400)"
 Output = 	"DEC: error at line 1 - cannot use indirect addressing"
}

test indirectx-denied{
 Input 	= 	"DEC ($44,X)"
 Output = 	"DEC: error at line 1 - cannot use indirectX addressing"
}

test indirecty-denied{
 Input 	= 	"DEC ($44),Y"
 Output = 	"DEC: error at line 1 - cannot use indirectY addressing"
}