Message {
 Name = "EOR Instruction for Machine Code"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate{
 Input  =	"EOR #$44"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 49 44"
}

test zeropage{
 Input 	= 	"EOR $44"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 45 44"
}

test zeropagex{
 Input 	= 	"EOR $44,X"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 55 44"
}

test absolute{
 Input 	= 	"EOR $4400"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: 4D 00 44"
}

test absolutex{
 Input 	= 	"EOR $4400,X"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: 5D 00 44"
}

test absolutey{
 Input 	= 	"EOR $4400,Y"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: 59 00 44"
}

test indirectx{
 Input 	= 	"EOR ($44,X)"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 41 44"
}

test indirecty{
 Input 	= 	"EOR ($44),Y"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 51 44"
}

Message {
 Name = "EOR Instruction for Syntax Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate-error{
 Input  =	"EOR #$44,"
 Output = 	"Error: Syntax error at line 1 - Incorrect immediate addressing"
}

test indirecty-error{
 Input  =	"EOR ($44,Y)"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test indirectx-error{
 Input  =	"EOR ($44),X"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test parenthesis-close-error{
 Input  =	"EOR ($44"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis closed"
}


test parenthesis-open-error{
 Input  =	"EOR $44)"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis open"
}

test comma-error-x{
 Input  =	"EOR ($44)X"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test comma-error-y{
 Input  =	"EOR ($44)Y"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test invalid-operand-zeropagex{
 Input  =	"EOR $44,X3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test invalid-operand-indirect{
 Input  =	"EOR ($44),Y3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test expected-operand-error{
 Input  =	"EOR"
 Output = 	"Error: Syntax error at line 1 - Instruction expect 1 operand. Given 0"
}

test immediate-limit-hexa-error{
 Input  =	"EOR #$440"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test immediate-limit-dec-error{
 Input  =	"EOR #256"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test absolute-limit-hexa-error{
 Input  =	"EOR $44001"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test absolute-limit-dec-error{
 Input  =	"EOR 65537"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test parse-number-error{
 Input  =	"EOR $0G"
 Output = 	"Error: Syntax error at line 1 - Cannot parse the hexa or decimal number"
}

test missing-register-error{
 Input  =	"EOR $44,"
 Output = 	"Error: Syntax error at line 1 - Invalid addressing - Missing register"
}

test undefined-error{
 Input  =	"EOR name"
 Output = 	"Error: Syntax error at line 1 - undefined value"
}

Message {
 Name = "EOR Instruction for Semantic Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test zeropagey-denied{
 Input 	= 	"EOR $44,Y"
 Output = 	"EOR: error at line 1 - cannot use ZeroPageY addressing"
}

test indirect-denied{
 Input  =	"EOR ($4400)"
 Output = 	"EOR: error at line 1 - cannot use indirect addressing"
}