Message {
 Name = "LDY Instruction for Machine Code"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate{
 Input 	= 	"LDY #$44"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: A0 44"
}

test zeropage{
 Input 	= 	"LDY $44"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: A4 44"
}

test zeropagex{
 Input 	= 	"LDY $44,X"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: B4 44"
}

test absolute{
 Input 	= 	"LDY $4400"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: AC 00 44"
}

test absolutex{
 Input 	= 	"LDY $4400,X"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: BC 00 44"
}

Message {
 Name = "LDY Instruction for Syntax Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate-error{
 Input  =	"LDY #$44,"
 Output = 	"Error: Syntax error at line 1 - Incorrect immediate addressing"
}

test indirecty-error{
 Input  =	"LDY ($44,Y)"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test indirectx-error{
 Input  =	"LDY ($44),X"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test parenthesis-close-error{
 Input  =	"LDY ($44"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis closed"
}


test parenthesis-open-error{
 Input  =	"LDY $44)"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis open"
}

test comma-error-x{
 Input  =	"LDY ($44)X"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test comma-error-y{
 Input  =	"LDY ($44)Y"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test invalid-operand-zeropagex{
 Input  =	"LDY $44,X3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test invalid-operand-indirect{
 Input  =	"LDY ($44),Y3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test expected-operand-error{
 Input  =	"LDY"
 Output = 	"Error: Syntax error at line 1 - Instruction expect 1 operand. Given 0"
}

test immediate-limit-hexa-error{
 Input  =	"LDY #$440"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test immediate-limit-dec-error{
 Input  =	"LDY #256"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test absolute-limit-hexa-error{
 Input  =	"LDY $44001"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test absolute-limit-dec-error{
 Input  =	"LDY 65537"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test parse-number-error{
 Input  =	"LDY $0G"
 Output = 	"Error: Syntax error at line 1 - Cannot parse the hexa or decimal number"
}

test missing-register-error{
 Input  =	"LDY $44,"
 Output = 	"Error: Syntax error at line 1 - Invalid addressing - Missing register"
}

test undefined-error{
 Input  =	"LDY name"
 Output = 	"Error: Syntax error at line 1 - undefined value"
}

Message {
 Name = "LDY Instruction for Semantic Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test indirect-address-error{
 Input  =	"LDY ($4400)"
 Output = 	"LDY: error at line 1 - cannot use indirect addressing"
}

test indirectx-denied{
 Input 	= 	"LDY ($44,X)"
 Output = 	"LDY: error at line 1 - cannot use indirectX addressing"
}

test indirecty-denied{
 Input 	= 	"LDY ($44),Y"
 Output = 	"LDY: error at line 1 - cannot use indirectY addressing"
}

test zeropagey-denied{
 Input 	= 	"LDY $44,Y"
 Output = 	"LDY: error at line 1 - cannot use ZeroPageY addressing"
}

test absolutey-denied{
 Input 	= 	"LDY $4400,Y"
 Output = 	"LDY: error at line 1 - cannot use absoluteY addressing"
}