Message {
 Name = "STX Instruction for Machine Code"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test zeropage{
 Input 	= 	"STX $44"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 86 44"
}

test zeropagey{
 Input 	= 	"STX $44,Y"
 Output = 	"Code Length: 2" &
			"" &
			"0x600: 96 44"
}

test absolute{
 Input 	= 	"STX $4400"
 Output = 	"Code Length: 3" &
			"" &
			"0x600: 8E 00 44"
}

Message {
 Name = "STX Instruction for Syntax Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate-error{
 Input  =	"STX #$44,"
 Output = 	"Error: Syntax error at line 1 - Incorrect immediate addressing"
}

test indirecty-error{
 Input  =	"STX ($44,Y)"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test indirectx-error{
 Input  =	"STX ($44),X"
 Output = 	"Error: Syntax error at line 1 - Invalid indirect addressing"
}

test parenthesis-close-error{
 Input  =	"STX ($44"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis closed"
}


test parenthesis-open-error{
 Input  =	"STX $44)"
 Output = 	"Error: Syntax error at line 1 - Missing parenthesis open"
}

test comma-error-x{
 Input  =	"STX ($44)X"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test comma-error-y{
 Input  =	"STX ($44)Y"
 Output = 	"Error: Syntax error at line 1 - Missing comma separator"
}

test invalid-operand-zeropagex{
 Input  =	"STX $44,X3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test invalid-operand-indirect{
 Input  =	"STX ($44),Y3"
 Output = 	"Error: Syntax error at line 1 - Invalid operand" &
            "char error -> 3"
}

test expected-operand-error{
 Input  =	"STX"
 Output = 	"Error: Syntax error at line 1 - Instruction expect 1 operand. Given 0"
}

test immediate-limit-hexa-error{
 Input  =	"STX #$440"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test immediate-limit-dec-error{
 Input  =	"STX #256"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 8-bit limit for literal"
}

test absolute-limit-hexa-error{
 Input  =	"STX $44001"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test absolute-limit-dec-error{
 Input  =	"STX 65537"
 Output = 	"Error: Syntax error at line 1 - Exceeded the 16-bit limit for address"
}

test parse-number-error{
 Input  =	"STX $0G"
 Output = 	"Error: Syntax error at line 1 - Cannot parse the hexa or decimal number"
}

test missing-register-error{
 Input  =	"STX $44,"
 Output = 	"Error: Syntax error at line 1 - Invalid addressing - Missing register"
}

test undefined-error{
 Input  =	"STX name"
 Output = 	"Error: Syntax error at line 1 - undefined value"
}

Message {
 Name = "STX Instruction for Semantic Errors"
 Success = "Test passed successfully!"
 Error 	 = "Test failed!"
 Setup = 	"C:\\6502-emulator\\emu6502.exe -m"
}

test immediate-denied{
 Input  =	"STX #$44"
 Output = 	"STX: error at line 1 - cannot use immediate addressing"
}

test indirect-denied{
 Input  =	"STX ($4400)"
 Output = 	"STX: error at line 1 - cannot use indirect addressing"
}

test indirectx-denied{
 Input 	= 	"STX ($44,X)"
 Output = 	"STX: error at line 1 - cannot use indirectX addressing"
}

test indirecty-denied{
 Input 	= 	"STX ($44),Y"
 Output = 	"STX: error at line 1 - cannot use indirectY addressing"
}

test zeropagex-denied{
 Input 	= 	"STX $44,X"
 Output = 	"STX: error at line 1 - cannot use ZeroPageX addressing"
}

test absolutex-denied{
 Input 	= 	"STX $4400,X"
 Output = 	"STX: error at line 1 - cannot use absoluteX addressing"
}

test absolutex-denied{
 Input 	= 	"STX $4400,Y"
 Output = 	"STX: error at line 1 - cannot use absoluteY addressing"
}